(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 27)
    (no_connects 11)
    (area 69.799999 38.049999 165.150001 88.950001)
    (thickness 1.6002)
    (drawings 4)
    (tracks 131)
    (zones 0)
    (modules 6)
    (nets 12)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad3)")
  (net 2 GND)
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J2-Pad3)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J3-Pad3)")
  (net 7 "Net-(J3-Pad2)")
  (net 8 "Net-(J4-Pad3)")
  (net 9 "Net-(J4-Pad2)")
  (net 10 "Net-(J5-Pad9)")
  (net 11 "Net-(J6-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net GND)
    (add_net "Net-(J5-Pad9)")
    (add_net "Net-(J6-Pad9)")
  )

  (net_class AudioPath ""
    (clearance 0.676)
    (trace_width 0.676)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.762)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
  )

  (module NeutrikSnakeLib:NC3FAH-NC3MAH (layer Top) (tedit 59489425) (tstamp 59508842)
    (at 82.55 88.9 180)
    (path /59421A6D)
    (fp_text reference J1 (at 10.16 21.59 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XLR3 (at -5.08 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.8 0.2) (end -12.5 0.2) (layer F.SilkS) (width 0.4))
    (fp_line (start 12.8 19.5) (end -12.5 19.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.5 0) (end -12.5 19.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.8 0) (end 12.8 19.5) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 17.465 180) (size 2.43 2.43) (drill 1.83) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad "" np_thru_hole circle (at -3.81 4.16 180) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.81 9.24 180) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 13.05 180) (size 2.2 2.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 3.81 13.685 180) (size 2.2 2.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at -3.81 17.78 180) (size 2.2 2.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 3.81 17.78 180) (size 2.2 2.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 0 12.7 180) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module NeutrikSnakeLib:NC3FAH-NC3MAH (layer Top) (tedit 59489425) (tstamp 59508852)
    (at 105.55 88.9 180)
    (path /594219EB)
    (fp_text reference J2 (at 10.16 21.59 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XLR3 (at -5.08 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.8 0.2) (end -12.5 0.2) (layer F.SilkS) (width 0.4))
    (fp_line (start 12.8 19.5) (end -12.5 19.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.5 0) (end -12.5 19.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.8 0) (end 12.8 19.5) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 17.465 180) (size 2.43 2.43) (drill 1.83) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad "" np_thru_hole circle (at -3.81 4.16 180) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.81 9.24 180) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 13.05 180) (size 2.2 2.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 3.81 13.685 180) (size 2.2 2.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 2 thru_hole circle (at -3.81 17.78 180) (size 2.2 2.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at 3.81 17.78 180) (size 2.2 2.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 0 12.7 180) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module NeutrikSnakeLib:NC3FAH-NC3MAH (layer Top) (tedit 59489425) (tstamp 59508862)
    (at 128.55 88.9 180)
    (path /5948604A)
    (fp_text reference J3 (at 10.16 21.59 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XLR3 (at -5.08 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.8 0.2) (end -12.5 0.2) (layer F.SilkS) (width 0.4))
    (fp_line (start 12.8 19.5) (end -12.5 19.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.5 0) (end -12.5 19.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.8 0) (end 12.8 19.5) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 17.465 180) (size 2.43 2.43) (drill 1.83) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad3)"))
    (pad "" np_thru_hole circle (at -3.81 4.16 180) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.81 9.24 180) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 13.05 180) (size 2.2 2.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 3.81 13.685 180) (size 2.2 2.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (pad 2 thru_hole circle (at -3.81 17.78 180) (size 2.2 2.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (pad 1 thru_hole circle (at 3.81 17.78 180) (size 2.2 2.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 0 12.7 180) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module NeutrikSnakeLib:NC3FAH-NC3MAH (layer Top) (tedit 59489425) (tstamp 59508872)
    (at 151.55 88.9 180)
    (path /594861F9)
    (fp_text reference J4 (at 10.16 21.59 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XLR3 (at -5.08 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.8 0.2) (end -12.5 0.2) (layer F.SilkS) (width 0.4))
    (fp_line (start 12.8 19.5) (end -12.5 19.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.5 0) (end -12.5 19.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.8 0) (end 12.8 19.5) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 17.465 180) (size 2.43 2.43) (drill 1.83) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad3)"))
    (pad "" np_thru_hole circle (at -3.81 4.16 180) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.81 9.24 180) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 13.05 180) (size 2.2 2.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 3.81 13.685 180) (size 2.2 2.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad2)"))
    (pad 2 thru_hole circle (at -3.81 17.78 180) (size 2.2 2.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad2)"))
    (pad 1 thru_hole circle (at 3.81 17.78 180) (size 2.2 2.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 0 12.7 180) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module NeutrikSnakeLib:NE8FAH-C5 (layer Top) (tedit 5948A793) (tstamp 59508B75)
    (at 69.85 50.8 90)
    (path /594860A7)
    (fp_text reference J5 (at 10.16 21.59 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at -7.62 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.55 0) (end -12.55 19.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.55 0) (end 12.55 19.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.55 19.7) (end -12.55 19.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.55 0) (end 12.55 0) (layer F.SilkS) (width 0.15))
    (pad 8 thru_hole circle (at -4.445 17.15 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad3)"))
    (pad 6 thru_hole circle (at -1.905 17.15 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 0.635 17.15 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (pad 2 thru_hole circle (at 3.175 17.15 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad "" np_thru_hole circle (at 5.08 3.81 90) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 12.7 90) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 4.445 14.61 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 1.905 14.61 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 5 thru_hole circle (at -0.635 14.61 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad3)"))
    (pad 7 thru_hole circle (at -3.175 14.61 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad2)"))
    (pad 9 thru_hole circle (at 6.8 13.14 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J5-Pad9)"))
  )

  (module NeutrikSnakeLib:NE8FAH-C5 (layer Top) (tedit 5948A793) (tstamp 59508B84)
    (at 165.1 50.8 270)
    (path /594860DF)
    (fp_text reference J6 (at 10.16 21.59 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at -7.62 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.55 0) (end -12.55 19.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.55 0) (end 12.55 19.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.55 19.7) (end -12.55 19.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.55 0) (end 12.55 0) (layer F.SilkS) (width 0.15))
    (pad 8 thru_hole circle (at -4.445 17.15 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad3)"))
    (pad 6 thru_hole circle (at -1.905 17.15 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 0.635 17.15 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (pad 2 thru_hole circle (at 3.175 17.15 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad "" np_thru_hole circle (at 5.08 3.81 270) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 12.7 270) (size 1.55 1.55) (drill 1.55) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 4.445 14.61 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 1.905 14.61 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 5 thru_hole circle (at -0.635 14.61 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad3)"))
    (pad 7 thru_hole circle (at -3.175 14.61 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad2)"))
    (pad 9 thru_hole circle (at 6.8 13.14 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J6-Pad9)"))
  )

  (gr_line (start 69.85 88.9) (end 69.85 38.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.1 88.9) (end 69.85 88.9) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.1 38.1) (end 165.1 88.9) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.85 38.1) (end 165.1 38.1) (layer Edge.Cuts) (width 0.1))

  (via (at 91.44 47.625) (size 1) (drill 0.5) (layers Top Bottom) (net 1))
  (segment (start 91.44 62.545) (end 91.44 47.625) (width 0.676) (layer Top) (net 1))
  (segment (start 82.55 71.435) (end 91.44 62.545) (width 0.676) (layer Top) (net 1))
  (via (at 126.215466 44.763562) (size 1) (drill 0.5) (layers Top Bottom) (net 1))
  (segment (start 121.92 44.45) (end 125.901904 44.45) (width 0.676) (layer Bottom) (net 1))
  (segment (start 125.095 44.45) (end 125.408562 44.763562) (width 0.676) (layer Bottom) (net 1))
  (segment (start 87 47.625) (end 118.745 47.625) (width 0.676) (layer Bottom) (net 1))
  (segment (start 118.745 47.625) (end 121.92 44.45) (width 0.676) (layer Bottom) (net 1))
  (segment (start 125.50836 44.763562) (end 126.215466 44.763562) (width 0.676) (layer Bottom) (net 1))
  (segment (start 125.408562 44.763562) (end 125.50836 44.763562) (width 0.676) (layer Bottom) (net 1))
  (segment (start 130.175 52.705) (end 130.175 48.723096) (width 0.676) (layer Top) (net 1))
  (segment (start 130.175 48.723096) (end 126.715465 45.263561) (width 0.676) (layer Top) (net 1))
  (segment (start 126.715465 45.263561) (end 126.215466 44.763562) (width 0.676) (layer Top) (net 1))
  (via (at 130.175 52.705) (size 1) (drill 0.5) (layers Top Bottom) (net 1))
  (segment (start 146.68 52.705) (end 130.175 52.705) (width 0.676) (layer Bottom) (net 1))
  (segment (start 147.95 53.975) (end 146.68 52.705) (width 0.676) (layer Bottom) (net 1))
  (via (at 94.615 45.085) (size 1) (drill 0.5) (layers Top Bottom) (net 3))
  (segment (start 94.615 62.865) (end 94.615 45.085) (width 0.676) (layer Top) (net 3))
  (segment (start 86.36 71.12) (end 94.615 62.865) (width 0.676) (layer Top) (net 3))
  (segment (start 78.74 75.215) (end 79.839999 74.115001) (width 0.676) (layer Bottom) (net 3))
  (segment (start 79.839999 74.115001) (end 83.364999 74.115001) (width 0.676) (layer Bottom) (net 3))
  (segment (start 83.364999 74.115001) (end 85.260001 72.219999) (width 0.676) (layer Bottom) (net 3))
  (segment (start 85.260001 72.219999) (end 86.36 71.12) (width 0.676) (layer Bottom) (net 3))
  (segment (start 125.739904 43.09799) (end 126.292894 42.545) (width 0.676) (layer Bottom) (net 3))
  (segment (start 126.292894 42.545) (end 127 42.545) (width 0.676) (layer Bottom) (net 3))
  (segment (start 84.46 46.355) (end 85.73 45.085) (width 0.676) (layer Bottom) (net 3))
  (segment (start 119.37297 45.085) (end 121.35998 43.09799) (width 0.676) (layer Bottom) (net 3))
  (segment (start 85.73 45.085) (end 119.37297 45.085) (width 0.676) (layer Bottom) (net 3))
  (segment (start 121.35998 43.09799) (end 125.739904 43.09799) (width 0.676) (layer Bottom) (net 3))
  (segment (start 127.499999 43.044999) (end 127 42.545) (width 0.676) (layer Top) (net 3))
  (segment (start 132.08 47.625) (end 127.499999 43.044999) (width 0.676) (layer Top) (net 3))
  (segment (start 132.08 55.88) (end 132.08 47.625) (width 0.676) (layer Top) (net 3))
  (via (at 127 42.545) (size 1) (drill 0.5) (layers Top Bottom) (net 3))
  (segment (start 126.365 42.545) (end 127 42.545) (width 0.676) (layer Bottom) (net 3))
  (segment (start 148.865051 55.88) (end 132.08 55.88) (width 0.676) (layer Bottom) (net 3))
  (segment (start 149.500051 55.245) (end 148.865051 55.88) (width 0.676) (layer Bottom) (net 3))
  (segment (start 150.49 55.245) (end 149.500051 55.245) (width 0.676) (layer Bottom) (net 3))
  (via (at 132.08 55.88) (size 1) (drill 0.5) (layers Top Bottom) (net 3))
  (segment (start 87 52.705) (end 105.41 52.705) (width 0.676) (layer Bottom) (net 4))
  (segment (start 105.41 52.705) (end 112.395 52.705) (width 0.676) (layer Bottom) (net 4))
  (segment (start 105.55 71.435) (end 105.55 52.845) (width 0.676) (layer Top) (net 4))
  (segment (start 105.55 52.845) (end 105.41 52.705) (width 0.676) (layer Top) (net 4))
  (via (at 105.41 52.705) (size 1) (drill 0.5) (layers Top Bottom) (net 4))
  (segment (start 120.015 52.705) (end 124.46 48.26) (width 0.676) (layer Bottom) (net 4))
  (segment (start 124.46 48.26) (end 147.315 48.26) (width 0.676) (layer Bottom) (net 4))
  (segment (start 147.315 48.26) (end 147.95 48.895) (width 0.676) (layer Bottom) (net 4))
  (via (at 120.015 52.705) (size 1) (drill 0.5) (layers Top Bottom) (net 4))
  (segment (start 113.03 52.705) (end 120.015 52.705) (width 0.676) (layer Top) (net 4))
  (segment (start 112.395 52.705) (end 113.03 52.705) (width 0.676) (layer Bottom) (net 4))
  (via (at 113.03 52.705) (size 1) (drill 0.5) (layers Top Bottom) (net 4))
  (segment (start 81.28 41.91) (end 109.22 41.91) (width 0.676) (layer Bottom) (net 5))
  (segment (start 109.22 41.91) (end 119.387032 41.91) (width 0.676) (layer Bottom) (net 5))
  (segment (start 109.36 71.12) (end 109.36 42.05) (width 0.676) (layer Top) (net 5))
  (segment (start 109.36 42.05) (end 109.22 41.91) (width 0.676) (layer Top) (net 5))
  (via (at 109.22 41.91) (size 1) (drill 0.5) (layers Top Bottom) (net 5))
  (segment (start 101.74 75.215) (end 103.290999 73.664001) (width 0.676) (layer Bottom) (net 5))
  (segment (start 103.290999 73.664001) (end 106.675999 73.664001) (width 0.676) (layer Bottom) (net 5))
  (segment (start 109.22 71.12) (end 109.36 71.12) (width 0.676) (layer Bottom) (net 5))
  (segment (start 106.675999 73.664001) (end 109.22 71.12) (width 0.676) (layer Bottom) (net 5))
  (segment (start 127.562894 40.88401) (end 128.27 40.88401) (width 0.676) (layer Bottom) (net 5))
  (segment (start 120.413022 40.88401) (end 127.562894 40.88401) (width 0.676) (layer Bottom) (net 5))
  (segment (start 119.387032 41.91) (end 120.413022 40.88401) (width 0.676) (layer Bottom) (net 5))
  (segment (start 80.01 43.18) (end 81.28 41.91) (width 0.676) (layer Bottom) (net 5))
  (segment (start 80.01 44.445) (end 80.01 43.18) (width 0.676) (layer Bottom) (net 5))
  (segment (start 84.46 48.895) (end 80.01 44.445) (width 0.676) (layer Bottom) (net 5))
  (segment (start 134.62 57.785) (end 134.62 47.23401) (width 0.676) (layer Top) (net 5))
  (segment (start 134.62 47.23401) (end 128.769999 41.384009) (width 0.676) (layer Top) (net 5))
  (segment (start 128.769999 41.384009) (end 128.27 40.88401) (width 0.676) (layer Top) (net 5))
  (via (at 128.27 40.88401) (size 1) (drill 0.5) (layers Top Bottom) (net 5))
  (segment (start 134.62 57.785) (end 136.525 59.69) (width 0.676) (layer Bottom) (net 5))
  (segment (start 136.525 59.69) (end 154.305 59.69) (width 0.676) (layer Bottom) (net 5))
  (segment (start 155.575 58.42) (end 155.575 55.245) (width 0.676) (layer Bottom) (net 5))
  (segment (start 154.305 59.69) (end 155.575 58.42) (width 0.676) (layer Bottom) (net 5))
  (segment (start 155.575 55.245) (end 153.035 52.705) (width 0.676) (layer Bottom) (net 5))
  (segment (start 153.035 52.705) (end 150.49 52.705) (width 0.676) (layer Bottom) (net 5))
  (via (at 134.62 57.785) (size 1) (drill 0.5) (layers Top Bottom) (net 5))
  (segment (start 128.832892 39.37) (end 129.539998 39.37) (width 0.676) (layer Bottom) (net 6))
  (segment (start 81.28 39.37) (end 128.832892 39.37) (width 0.676) (layer Bottom) (net 6))
  (segment (start 78.105 42.545) (end 81.28 39.37) (width 0.676) (layer Bottom) (net 6))
  (segment (start 78.105 45.08) (end 78.105 42.545) (width 0.676) (layer Bottom) (net 6))
  (segment (start 84.46 51.435) (end 78.105 45.08) (width 0.676) (layer Bottom) (net 6))
  (segment (start 130.039997 39.869999) (end 129.539998 39.37) (width 0.676) (layer Top) (net 6))
  (segment (start 137.795 47.625002) (end 130.039997 39.869999) (width 0.676) (layer Top) (net 6))
  (segment (start 137.795 61.595) (end 137.795 47.625002) (width 0.676) (layer Top) (net 6))
  (segment (start 128.27 39.37) (end 129.539998 39.37) (width 0.676) (layer Bottom) (net 6))
  (via (at 129.539998 39.37) (size 1) (drill 0.5) (layers Top Bottom) (net 6))
  (segment (start 137.795 61.595) (end 155.575 61.595) (width 0.676) (layer Bottom) (net 6))
  (segment (start 155.575 61.595) (end 157.48 59.69) (width 0.676) (layer Bottom) (net 6))
  (segment (start 157.48 59.69) (end 157.48 53.34) (width 0.676) (layer Bottom) (net 6))
  (segment (start 157.48 53.34) (end 154.305 50.165) (width 0.676) (layer Bottom) (net 6))
  (segment (start 154.305 50.165) (end 150.49 50.165) (width 0.676) (layer Bottom) (net 6))
  (via (at 137.795 61.595) (size 1) (drill 0.5) (layers Top Bottom) (net 6))
  (segment (start 124.74 75.215) (end 126.290999 73.664001) (width 0.676) (layer Bottom) (net 7))
  (segment (start 126.290999 73.664001) (end 129.815999 73.664001) (width 0.676) (layer Bottom) (net 7))
  (segment (start 129.815999 73.664001) (end 131.260001 72.219999) (width 0.676) (layer Bottom) (net 7))
  (segment (start 131.260001 72.219999) (end 132.36 71.12) (width 0.676) (layer Bottom) (net 7))
  (segment (start 126.437098 50.165) (end 125.729992 50.165) (width 0.676) (layer Bottom) (net 7))
  (segment (start 146.68 50.165) (end 126.437098 50.165) (width 0.676) (layer Bottom) (net 7))
  (segment (start 147.95 51.435) (end 146.68 50.165) (width 0.676) (layer Bottom) (net 7))
  (via (at 125.729992 50.165) (size 1) (drill 0.5) (layers Top Bottom) (net 7))
  (segment (start 113.03 50.165) (end 125.73 50.165) (width 0.676) (layer Top) (net 7))
  (via (at 113.03 50.165) (size 1) (drill 0.5) (layers Top Bottom) (net 7))
  (segment (start 87 50.165) (end 113.03 50.165) (width 0.676) (layer Bottom) (net 7))
  (segment (start 122.555 46.355) (end 140.97 46.355) (width 0.676) (layer Bottom) (net 8))
  (segment (start 140.97 46.355) (end 147.95 46.355) (width 0.676) (layer Bottom) (net 8))
  (segment (start 140.97 62.23) (end 140.97 46.355) (width 0.676) (layer Top) (net 8))
  (via (at 140.97 46.355) (size 1) (drill 0.5) (layers Top Bottom) (net 8))
  (segment (start 143.51 64.77) (end 140.97 62.23) (width 0.676) (layer Top) (net 8))
  (segment (start 147.955 64.77) (end 143.51 64.77) (width 0.676) (layer Top) (net 8))
  (segment (start 151.55 68.365) (end 147.955 64.77) (width 0.676) (layer Top) (net 8))
  (segment (start 151.55 71.435) (end 151.55 68.365) (width 0.676) (layer Top) (net 8))
  (segment (start 113.665 55.245) (end 122.555 46.355) (width 0.676) (layer Bottom) (net 8))
  (segment (start 87 55.245) (end 113.665 55.245) (width 0.676) (layer Bottom) (net 8))
  (segment (start 152.4 64.13501) (end 152.4 65.405) (width 0.676) (layer Top) (net 9))
  (segment (start 152.4 65.405) (end 155.36 68.365) (width 0.676) (layer Top) (net 9))
  (segment (start 155.36 68.365) (end 155.36 71.12) (width 0.676) (layer Top) (net 9))
  (segment (start 151.692894 64.13501) (end 152.4 64.13501) (width 0.676) (layer Bottom) (net 9))
  (segment (start 155.57499 64.13501) (end 153.107106 64.13501) (width 0.676) (layer Bottom) (net 9))
  (segment (start 159.385 52.07) (end 159.385 60.325) (width 0.676) (layer Bottom) (net 9))
  (segment (start 154.94 47.625) (end 159.385 52.07) (width 0.676) (layer Bottom) (net 9))
  (segment (start 84.46 60.965) (end 87.63001 64.13501) (width 0.676) (layer Bottom) (net 9))
  (segment (start 150.49 47.625) (end 154.94 47.625) (width 0.676) (layer Bottom) (net 9))
  (segment (start 159.385 60.325) (end 155.57499 64.13501) (width 0.676) (layer Bottom) (net 9))
  (segment (start 87.63001 64.13501) (end 151.692894 64.13501) (width 0.676) (layer Bottom) (net 9))
  (segment (start 84.46 53.975) (end 84.46 60.965) (width 0.676) (layer Bottom) (net 9))
  (segment (start 153.107106 64.13501) (end 152.4 64.13501) (width 0.676) (layer Bottom) (net 9))
  (via (at 152.4 64.13501) (size 1) (drill 0.5) (layers Top Bottom) (net 9))
  (segment (start 147.74 75.215) (end 149.290999 73.664001) (width 0.676) (layer Bottom) (net 9))
  (segment (start 149.290999 73.664001) (end 152.815999 73.664001) (width 0.676) (layer Bottom) (net 9))
  (segment (start 152.815999 73.664001) (end 154.260001 72.219999) (width 0.676) (layer Bottom) (net 9))
  (segment (start 154.260001 72.219999) (end 155.36 71.12) (width 0.676) (layer Bottom) (net 9))

  (zone (net 2) (net_name GND) (layer Top) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 69.85 38.1) (xy 165.1 38.1) (xy 165.1 88.9) (xy 69.85 88.9)
      )
    )
    (filled_polygon
      (pts
        (xy 128.237225 39.10968) (xy 128.236814 39.580981) (xy 128.011954 39.580785) (xy 127.532874 39.778736) (xy 127.166015 40.144956)
        (xy 126.967227 40.62369) (xy 126.966775 41.142056) (xy 127.008074 41.242007) (xy 126.741954 41.241775) (xy 126.262874 41.439726)
        (xy 125.896015 41.805946) (xy 125.697227 42.28468) (xy 125.696775 42.803046) (xy 125.894726 43.282126) (xy 126.072727 43.460438)
        (xy 125.95742 43.460337) (xy 125.47834 43.658288) (xy 125.111481 44.024508) (xy 124.912693 44.503242) (xy 124.912241 45.021608)
        (xy 125.110192 45.500688) (xy 125.476412 45.867547) (xy 125.868743 46.030457) (xy 129.034 49.195714) (xy 129.034 52.055088)
        (xy 128.872227 52.44468) (xy 128.871775 52.963046) (xy 129.069726 53.442126) (xy 129.435946 53.808985) (xy 129.91468 54.007773)
        (xy 130.433046 54.008225) (xy 130.912126 53.810274) (xy 130.939 53.783447) (xy 130.939 55.230088) (xy 130.777227 55.61968)
        (xy 130.776775 56.138046) (xy 130.974726 56.617126) (xy 131.340946 56.983985) (xy 131.81968 57.182773) (xy 132.338046 57.183225)
        (xy 132.817126 56.985274) (xy 133.183985 56.619054) (xy 133.382773 56.14032) (xy 133.383225 55.621954) (xy 133.221 55.229338)
        (xy 133.221 47.625005) (xy 133.221001 47.625) (xy 133.177207 47.404835) (xy 133.479 47.706628) (xy 133.479 57.135088)
        (xy 133.317227 57.52468) (xy 133.316775 58.043046) (xy 133.514726 58.522126) (xy 133.880946 58.888985) (xy 134.35968 59.087773)
        (xy 134.878046 59.088225) (xy 135.357126 58.890274) (xy 135.723985 58.524054) (xy 135.922773 58.04532) (xy 135.923225 57.526954)
        (xy 135.761 57.134338) (xy 135.761 47.23401) (xy 135.753702 47.197322) (xy 136.654 48.09762) (xy 136.654 60.945088)
        (xy 136.492227 61.33468) (xy 136.491775 61.853046) (xy 136.689726 62.332126) (xy 137.055946 62.698985) (xy 137.53468 62.897773)
        (xy 138.053046 62.898225) (xy 138.532126 62.700274) (xy 138.898985 62.334054) (xy 139.097773 61.85532) (xy 139.098225 61.336954)
        (xy 138.936 60.944338) (xy 138.936 47.625002) (xy 138.849147 47.18836) (xy 138.601809 46.818193) (xy 138.396662 46.613046)
        (xy 139.666775 46.613046) (xy 139.829 47.005662) (xy 139.829 62.23) (xy 139.915853 62.666642) (xy 140.163191 63.036809)
        (xy 142.703191 65.576809) (xy 143.073358 65.824147) (xy 143.51 65.911) (xy 147.482382 65.911) (xy 150.409 68.837618)
        (xy 150.409 69.722972) (xy 150.408388 69.723225) (xy 149.84022 70.290402) (xy 149.532351 71.031834) (xy 149.53165 71.834644)
        (xy 149.838225 72.576612) (xy 150.405402 73.14478) (xy 151.146834 73.452649) (xy 151.949644 73.45335) (xy 152.691612 73.146775)
        (xy 153.25978 72.579598) (xy 153.567649 71.838166) (xy 153.567712 71.765612) (xy 153.745774 72.196555) (xy 154.28063 72.732344)
        (xy 154.979809 73.022669) (xy 155.736869 73.02333) (xy 156.436555 72.734226) (xy 156.972344 72.19937) (xy 157.262669 71.500191)
        (xy 157.26333 70.743131) (xy 156.974226 70.043445) (xy 156.501 69.569394) (xy 156.501 68.365) (xy 156.414147 67.928358)
        (xy 156.166809 67.558191) (xy 153.541 64.932382) (xy 153.541 64.784922) (xy 153.702773 64.39533) (xy 153.703225 63.876964)
        (xy 153.505274 63.397884) (xy 153.139054 63.031025) (xy 152.66032 62.832237) (xy 152.141954 62.831785) (xy 151.662874 63.029736)
        (xy 151.296015 63.395956) (xy 151.097227 63.87469) (xy 151.096775 64.393056) (xy 151.259 64.785672) (xy 151.259 65.405)
        (xy 151.345853 65.841642) (xy 151.593191 66.211809) (xy 154.219 68.837618) (xy 154.219 69.570107) (xy 153.747656 70.04063)
        (xy 153.457331 70.739809) (xy 153.457308 70.766613) (xy 153.261775 70.293388) (xy 152.694598 69.72522) (xy 152.691 69.723726)
        (xy 152.691 68.365) (xy 152.604147 67.928358) (xy 152.356809 67.558191) (xy 148.761809 63.963191) (xy 148.391642 63.715853)
        (xy 147.955 63.629) (xy 143.982618 63.629) (xy 142.111 61.757382) (xy 142.111 47.004912) (xy 142.25727 46.652654)
        (xy 146.446739 46.652654) (xy 146.675075 47.205269) (xy 147.094435 47.625362) (xy 146.676561 48.042507) (xy 146.447261 48.594723)
        (xy 146.446739 49.192654) (xy 146.675075 49.745269) (xy 147.094435 50.165362) (xy 146.676561 50.582507) (xy 146.447261 51.134723)
        (xy 146.446739 51.732654) (xy 146.675075 52.285269) (xy 147.094435 52.705362) (xy 146.676561 53.122507) (xy 146.447261 53.674723)
        (xy 146.446739 54.272654) (xy 146.675075 54.825269) (xy 147.097507 55.248439) (xy 147.649723 55.477739) (xy 148.247654 55.478261)
        (xy 148.800269 55.249925) (xy 148.987157 55.063363) (xy 148.986739 55.542654) (xy 149.215075 56.095269) (xy 149.637507 56.518439)
        (xy 150.189723 56.747739) (xy 150.782063 56.748256) (xy 150.744176 56.786077) (xy 150.52525 57.313309) (xy 150.524752 57.884187)
        (xy 150.742757 58.4118) (xy 151.146077 58.815824) (xy 151.673309 59.03475) (xy 152.244187 59.035248) (xy 152.7718 58.817243)
        (xy 153.175824 58.413923) (xy 153.39475 57.886691) (xy 153.395248 57.315813) (xy 153.177243 56.7882) (xy 152.773923 56.384176)
        (xy 152.246691 56.16525) (xy 151.696045 56.16477) (xy 151.701588 56.159236) (xy 159.879755 56.159236) (xy 160.093963 56.677658)
        (xy 160.490256 57.074643) (xy 161.008303 57.289755) (xy 161.569236 57.290245) (xy 162.087658 57.076037) (xy 162.484643 56.679744)
        (xy 162.699755 56.161697) (xy 162.700245 55.600764) (xy 162.486037 55.082342) (xy 162.089744 54.685357) (xy 161.571697 54.470245)
        (xy 161.010764 54.469755) (xy 160.492342 54.683963) (xy 160.095357 55.080256) (xy 159.880245 55.598303) (xy 159.879755 56.159236)
        (xy 151.701588 56.159236) (xy 151.763439 56.097493) (xy 151.992739 55.545277) (xy 151.993261 54.947346) (xy 151.764925 54.394731)
        (xy 151.345565 53.974638) (xy 151.763439 53.557493) (xy 151.992739 53.005277) (xy 151.993261 52.407346) (xy 151.764925 51.854731)
        (xy 151.345565 51.434638) (xy 151.763439 51.017493) (xy 151.992739 50.465277) (xy 151.993261 49.867346) (xy 151.764925 49.314731)
        (xy 151.345565 48.894638) (xy 151.763439 48.477493) (xy 151.992739 47.925277) (xy 151.993261 47.327346) (xy 151.868812 47.026157)
        (xy 152.118303 47.129755) (xy 152.679236 47.130245) (xy 153.197658 46.916037) (xy 153.594643 46.519744) (xy 153.809755 46.001697)
        (xy 153.810245 45.440764) (xy 153.596037 44.922342) (xy 153.199744 44.525357) (xy 152.681697 44.310245) (xy 152.120764 44.309755)
        (xy 151.602342 44.523963) (xy 151.205357 44.920256) (xy 150.990245 45.438303) (xy 150.989755 45.999236) (xy 151.092429 46.247725)
        (xy 150.790277 46.122261) (xy 150.192346 46.121739) (xy 149.639731 46.350075) (xy 149.452843 46.536637) (xy 149.453261 46.057346)
        (xy 149.224925 45.504731) (xy 148.802493 45.081561) (xy 148.250277 44.852261) (xy 147.652346 44.851739) (xy 147.099731 45.080075)
        (xy 146.676561 45.502507) (xy 146.447261 46.054723) (xy 146.446739 46.652654) (xy 142.25727 46.652654) (xy 142.272773 46.61532)
        (xy 142.273225 46.096954) (xy 142.075274 45.617874) (xy 141.709054 45.251015) (xy 141.23032 45.052227) (xy 140.711954 45.051775)
        (xy 140.232874 45.249726) (xy 139.866015 45.615946) (xy 139.667227 46.09468) (xy 139.666775 46.613046) (xy 138.396662 46.613046)
        (xy 130.806364 39.022748) (xy 130.708129 38.785) (xy 164.415 38.785) (xy 164.415 88.215) (xy 70.535 88.215)
        (xy 70.535 85.043991) (xy 84.824735 85.043991) (xy 85.057932 85.608371) (xy 85.489357 86.040551) (xy 86.05333 86.274733)
        (xy 86.663991 86.275265) (xy 87.228371 86.042068) (xy 87.660551 85.610643) (xy 87.894733 85.04667) (xy 87.894735 85.043991)
        (xy 107.824735 85.043991) (xy 108.057932 85.608371) (xy 108.489357 86.040551) (xy 109.05333 86.274733) (xy 109.663991 86.275265)
        (xy 110.228371 86.042068) (xy 110.660551 85.610643) (xy 110.894733 85.04667) (xy 110.894735 85.043991) (xy 130.824735 85.043991)
        (xy 131.057932 85.608371) (xy 131.489357 86.040551) (xy 132.05333 86.274733) (xy 132.663991 86.275265) (xy 133.228371 86.042068)
        (xy 133.660551 85.610643) (xy 133.894733 85.04667) (xy 133.894735 85.043991) (xy 153.824735 85.043991) (xy 154.057932 85.608371)
        (xy 154.489357 86.040551) (xy 155.05333 86.274733) (xy 155.663991 86.275265) (xy 156.228371 86.042068) (xy 156.660551 85.610643)
        (xy 156.894733 85.04667) (xy 156.895265 84.436009) (xy 156.662068 83.871629) (xy 156.230643 83.439449) (xy 155.66667 83.205267)
        (xy 155.056009 83.204735) (xy 154.491629 83.437932) (xy 154.059449 83.869357) (xy 153.825267 84.43333) (xy 153.824735 85.043991)
        (xy 133.894735 85.043991) (xy 133.895265 84.436009) (xy 133.662068 83.871629) (xy 133.230643 83.439449) (xy 132.66667 83.205267)
        (xy 132.056009 83.204735) (xy 131.491629 83.437932) (xy 131.059449 83.869357) (xy 130.825267 84.43333) (xy 130.824735 85.043991)
        (xy 110.894735 85.043991) (xy 110.895265 84.436009) (xy 110.662068 83.871629) (xy 110.230643 83.439449) (xy 109.66667 83.205267)
        (xy 109.056009 83.204735) (xy 108.491629 83.437932) (xy 108.059449 83.869357) (xy 107.825267 84.43333) (xy 107.824735 85.043991)
        (xy 87.894735 85.043991) (xy 87.895265 84.436009) (xy 87.662068 83.871629) (xy 87.230643 83.439449) (xy 86.66667 83.205267)
        (xy 86.056009 83.204735) (xy 85.491629 83.437932) (xy 85.059449 83.869357) (xy 84.825267 84.43333) (xy 84.824735 85.043991)
        (xy 70.535 85.043991) (xy 70.535 79.963991) (xy 77.204735 79.963991) (xy 77.437932 80.528371) (xy 77.869357 80.960551)
        (xy 78.43333 81.194733) (xy 79.043991 81.195265) (xy 79.608371 80.962068) (xy 80.040551 80.530643) (xy 80.274733 79.96667)
        (xy 80.274735 79.963991) (xy 100.204735 79.963991) (xy 100.437932 80.528371) (xy 100.869357 80.960551) (xy 101.43333 81.194733)
        (xy 102.043991 81.195265) (xy 102.608371 80.962068) (xy 103.040551 80.530643) (xy 103.274733 79.96667) (xy 103.274735 79.963991)
        (xy 123.204735 79.963991) (xy 123.437932 80.528371) (xy 123.869357 80.960551) (xy 124.43333 81.194733) (xy 125.043991 81.195265)
        (xy 125.608371 80.962068) (xy 126.040551 80.530643) (xy 126.274733 79.96667) (xy 126.274735 79.963991) (xy 146.204735 79.963991)
        (xy 146.437932 80.528371) (xy 146.869357 80.960551) (xy 147.43333 81.194733) (xy 148.043991 81.195265) (xy 148.608371 80.962068)
        (xy 149.040551 80.530643) (xy 149.274733 79.96667) (xy 149.275265 79.356009) (xy 149.042068 78.791629) (xy 148.610643 78.359449)
        (xy 148.04667 78.125267) (xy 147.436009 78.124735) (xy 146.871629 78.357932) (xy 146.439449 78.789357) (xy 146.205267 79.35333)
        (xy 146.204735 79.963991) (xy 126.274735 79.963991) (xy 126.275265 79.356009) (xy 126.042068 78.791629) (xy 125.610643 78.359449)
        (xy 125.04667 78.125267) (xy 124.436009 78.124735) (xy 123.871629 78.357932) (xy 123.439449 78.789357) (xy 123.205267 79.35333)
        (xy 123.204735 79.963991) (xy 103.274735 79.963991) (xy 103.275265 79.356009) (xy 103.042068 78.791629) (xy 102.610643 78.359449)
        (xy 102.04667 78.125267) (xy 101.436009 78.124735) (xy 100.871629 78.357932) (xy 100.439449 78.789357) (xy 100.205267 79.35333)
        (xy 100.204735 79.963991) (xy 80.274735 79.963991) (xy 80.275265 79.356009) (xy 80.042068 78.791629) (xy 79.610643 78.359449)
        (xy 79.04667 78.125267) (xy 78.436009 78.124735) (xy 77.871629 78.357932) (xy 77.439449 78.789357) (xy 77.205267 79.35333)
        (xy 77.204735 79.963991) (xy 70.535 79.963991) (xy 70.535 75.591869) (xy 76.83667 75.591869) (xy 77.125774 76.291555)
        (xy 77.66063 76.827344) (xy 78.359809 77.117669) (xy 79.116869 77.11833) (xy 79.816555 76.829226) (xy 80.142357 76.503991)
        (xy 81.014735 76.503991) (xy 81.247932 77.068371) (xy 81.679357 77.500551) (xy 82.24333 77.734733) (xy 82.853991 77.735265)
        (xy 83.418371 77.502068) (xy 83.846318 77.074868) (xy 85.314737 77.074868) (xy 85.425641 77.352099) (xy 86.071593 77.595323)
        (xy 86.761453 77.572836) (xy 87.294359 77.352099) (xy 87.405263 77.074868) (xy 86.36 76.029605) (xy 85.314737 77.074868)
        (xy 83.846318 77.074868) (xy 83.850551 77.070643) (xy 84.084733 76.50667) (xy 84.085265 75.896009) (xy 83.947088 75.561593)
        (xy 84.614677 75.561593) (xy 84.637164 76.251453) (xy 84.857901 76.784359) (xy 85.135132 76.895263) (xy 86.180395 75.85)
        (xy 86.539605 75.85) (xy 87.584868 76.895263) (xy 87.862099 76.784359) (xy 88.105323 76.138407) (xy 88.087508 75.591869)
        (xy 99.83667 75.591869) (xy 100.125774 76.291555) (xy 100.66063 76.827344) (xy 101.359809 77.117669) (xy 102.116869 77.11833)
        (xy 102.816555 76.829226) (xy 103.142357 76.503991) (xy 104.014735 76.503991) (xy 104.247932 77.068371) (xy 104.679357 77.500551)
        (xy 105.24333 77.734733) (xy 105.853991 77.735265) (xy 106.418371 77.502068) (xy 106.846318 77.074868) (xy 108.314737 77.074868)
        (xy 108.425641 77.352099) (xy 109.071593 77.595323) (xy 109.761453 77.572836) (xy 110.294359 77.352099) (xy 110.405263 77.074868)
        (xy 109.36 76.029605) (xy 108.314737 77.074868) (xy 106.846318 77.074868) (xy 106.850551 77.070643) (xy 107.084733 76.50667)
        (xy 107.085265 75.896009) (xy 106.947088 75.561593) (xy 107.614677 75.561593) (xy 107.637164 76.251453) (xy 107.857901 76.784359)
        (xy 108.135132 76.895263) (xy 109.180395 75.85) (xy 109.539605 75.85) (xy 110.584868 76.895263) (xy 110.862099 76.784359)
        (xy 111.105323 76.138407) (xy 111.087508 75.591869) (xy 122.83667 75.591869) (xy 123.125774 76.291555) (xy 123.66063 76.827344)
        (xy 124.359809 77.117669) (xy 125.116869 77.11833) (xy 125.816555 76.829226) (xy 126.142357 76.503991) (xy 127.014735 76.503991)
        (xy 127.247932 77.068371) (xy 127.679357 77.500551) (xy 128.24333 77.734733) (xy 128.853991 77.735265) (xy 129.418371 77.502068)
        (xy 129.846318 77.074868) (xy 131.314737 77.074868) (xy 131.425641 77.352099) (xy 132.071593 77.595323) (xy 132.761453 77.572836)
        (xy 133.294359 77.352099) (xy 133.405263 77.074868) (xy 132.36 76.029605) (xy 131.314737 77.074868) (xy 129.846318 77.074868)
        (xy 129.850551 77.070643) (xy 130.084733 76.50667) (xy 130.085265 75.896009) (xy 129.947088 75.561593) (xy 130.614677 75.561593)
        (xy 130.637164 76.251453) (xy 130.857901 76.784359) (xy 131.135132 76.895263) (xy 132.180395 75.85) (xy 132.539605 75.85)
        (xy 133.584868 76.895263) (xy 133.862099 76.784359) (xy 134.105323 76.138407) (xy 134.087508 75.591869) (xy 145.83667 75.591869)
        (xy 146.125774 76.291555) (xy 146.66063 76.827344) (xy 147.359809 77.117669) (xy 148.116869 77.11833) (xy 148.816555 76.829226)
        (xy 149.142357 76.503991) (xy 150.014735 76.503991) (xy 150.247932 77.068371) (xy 150.679357 77.500551) (xy 151.24333 77.734733)
        (xy 151.853991 77.735265) (xy 152.418371 77.502068) (xy 152.846318 77.074868) (xy 154.314737 77.074868) (xy 154.425641 77.352099)
        (xy 155.071593 77.595323) (xy 155.761453 77.572836) (xy 156.294359 77.352099) (xy 156.405263 77.074868) (xy 155.36 76.029605)
        (xy 154.314737 77.074868) (xy 152.846318 77.074868) (xy 152.850551 77.070643) (xy 153.084733 76.50667) (xy 153.085265 75.896009)
        (xy 152.947088 75.561593) (xy 153.614677 75.561593) (xy 153.637164 76.251453) (xy 153.857901 76.784359) (xy 154.135132 76.895263)
        (xy 155.180395 75.85) (xy 155.539605 75.85) (xy 156.584868 76.895263) (xy 156.862099 76.784359) (xy 157.105323 76.138407)
        (xy 157.082836 75.448547) (xy 156.862099 74.915641) (xy 156.584868 74.804737) (xy 155.539605 75.85) (xy 155.180395 75.85)
        (xy 154.135132 74.804737) (xy 153.857901 74.915641) (xy 153.614677 75.561593) (xy 152.947088 75.561593) (xy 152.852068 75.331629)
        (xy 152.420643 74.899449) (xy 151.85667 74.665267) (xy 151.246009 74.664735) (xy 150.681629 74.897932) (xy 150.249449 75.329357)
        (xy 150.015267 75.89333) (xy 150.014735 76.503991) (xy 149.142357 76.503991) (xy 149.352344 76.29437) (xy 149.642669 75.595191)
        (xy 149.64333 74.838131) (xy 149.555321 74.625132) (xy 154.314737 74.625132) (xy 155.36 75.670395) (xy 156.405263 74.625132)
        (xy 156.294359 74.347901) (xy 155.648407 74.104677) (xy 154.958547 74.127164) (xy 154.425641 74.347901) (xy 154.314737 74.625132)
        (xy 149.555321 74.625132) (xy 149.354226 74.138445) (xy 148.81937 73.602656) (xy 148.120191 73.312331) (xy 147.363131 73.31167)
        (xy 146.663445 73.600774) (xy 146.127656 74.13563) (xy 145.837331 74.834809) (xy 145.83667 75.591869) (xy 134.087508 75.591869)
        (xy 134.082836 75.448547) (xy 133.862099 74.915641) (xy 133.584868 74.804737) (xy 132.539605 75.85) (xy 132.180395 75.85)
        (xy 131.135132 74.804737) (xy 130.857901 74.915641) (xy 130.614677 75.561593) (xy 129.947088 75.561593) (xy 129.852068 75.331629)
        (xy 129.420643 74.899449) (xy 128.85667 74.665267) (xy 128.246009 74.664735) (xy 127.681629 74.897932) (xy 127.249449 75.329357)
        (xy 127.015267 75.89333) (xy 127.014735 76.503991) (xy 126.142357 76.503991) (xy 126.352344 76.29437) (xy 126.642669 75.595191)
        (xy 126.64333 74.838131) (xy 126.555321 74.625132) (xy 131.314737 74.625132) (xy 132.36 75.670395) (xy 133.405263 74.625132)
        (xy 133.294359 74.347901) (xy 132.648407 74.104677) (xy 131.958547 74.127164) (xy 131.425641 74.347901) (xy 131.314737 74.625132)
        (xy 126.555321 74.625132) (xy 126.354226 74.138445) (xy 125.81937 73.602656) (xy 125.120191 73.312331) (xy 124.363131 73.31167)
        (xy 123.663445 73.600774) (xy 123.127656 74.13563) (xy 122.837331 74.834809) (xy 122.83667 75.591869) (xy 111.087508 75.591869)
        (xy 111.082836 75.448547) (xy 110.862099 74.915641) (xy 110.584868 74.804737) (xy 109.539605 75.85) (xy 109.180395 75.85)
        (xy 108.135132 74.804737) (xy 107.857901 74.915641) (xy 107.614677 75.561593) (xy 106.947088 75.561593) (xy 106.852068 75.331629)
        (xy 106.420643 74.899449) (xy 105.85667 74.665267) (xy 105.246009 74.664735) (xy 104.681629 74.897932) (xy 104.249449 75.329357)
        (xy 104.015267 75.89333) (xy 104.014735 76.503991) (xy 103.142357 76.503991) (xy 103.352344 76.29437) (xy 103.642669 75.595191)
        (xy 103.64333 74.838131) (xy 103.555321 74.625132) (xy 108.314737 74.625132) (xy 109.36 75.670395) (xy 110.405263 74.625132)
        (xy 110.294359 74.347901) (xy 109.648407 74.104677) (xy 108.958547 74.127164) (xy 108.425641 74.347901) (xy 108.314737 74.625132)
        (xy 103.555321 74.625132) (xy 103.354226 74.138445) (xy 102.81937 73.602656) (xy 102.120191 73.312331) (xy 101.363131 73.31167)
        (xy 100.663445 73.600774) (xy 100.127656 74.13563) (xy 99.837331 74.834809) (xy 99.83667 75.591869) (xy 88.087508 75.591869)
        (xy 88.082836 75.448547) (xy 87.862099 74.915641) (xy 87.584868 74.804737) (xy 86.539605 75.85) (xy 86.180395 75.85)
        (xy 85.135132 74.804737) (xy 84.857901 74.915641) (xy 84.614677 75.561593) (xy 83.947088 75.561593) (xy 83.852068 75.331629)
        (xy 83.420643 74.899449) (xy 82.85667 74.665267) (xy 82.246009 74.664735) (xy 81.681629 74.897932) (xy 81.249449 75.329357)
        (xy 81.015267 75.89333) (xy 81.014735 76.503991) (xy 80.142357 76.503991) (xy 80.352344 76.29437) (xy 80.642669 75.595191)
        (xy 80.64333 74.838131) (xy 80.555321 74.625132) (xy 85.314737 74.625132) (xy 86.36 75.670395) (xy 87.405263 74.625132)
        (xy 87.294359 74.347901) (xy 86.648407 74.104677) (xy 85.958547 74.127164) (xy 85.425641 74.347901) (xy 85.314737 74.625132)
        (xy 80.555321 74.625132) (xy 80.354226 74.138445) (xy 79.81937 73.602656) (xy 79.120191 73.312331) (xy 78.363131 73.31167)
        (xy 77.663445 73.600774) (xy 77.127656 74.13563) (xy 76.837331 74.834809) (xy 76.83667 75.591869) (xy 70.535 75.591869)
        (xy 70.535 72.344868) (xy 77.694737 72.344868) (xy 77.805641 72.622099) (xy 78.451593 72.865323) (xy 79.141453 72.842836)
        (xy 79.674359 72.622099) (xy 79.785263 72.344868) (xy 78.74 71.299605) (xy 77.694737 72.344868) (xy 70.535 72.344868)
        (xy 70.535 70.831593) (xy 76.994677 70.831593) (xy 77.017164 71.521453) (xy 77.237901 72.054359) (xy 77.515132 72.165263)
        (xy 78.560395 71.12) (xy 78.919605 71.12) (xy 79.964868 72.165263) (xy 80.242099 72.054359) (xy 80.324829 71.834644)
        (xy 80.53165 71.834644) (xy 80.838225 72.576612) (xy 81.405402 73.14478) (xy 82.146834 73.452649) (xy 82.949644 73.45335)
        (xy 83.691612 73.146775) (xy 84.25978 72.579598) (xy 84.567649 71.838166) (xy 84.567712 71.765612) (xy 84.745774 72.196555)
        (xy 85.28063 72.732344) (xy 85.979809 73.022669) (xy 86.736869 73.02333) (xy 87.436555 72.734226) (xy 87.826592 72.344868)
        (xy 100.694737 72.344868) (xy 100.805641 72.622099) (xy 101.451593 72.865323) (xy 102.141453 72.842836) (xy 102.674359 72.622099)
        (xy 102.785263 72.344868) (xy 101.74 71.299605) (xy 100.694737 72.344868) (xy 87.826592 72.344868) (xy 87.972344 72.19937)
        (xy 88.262669 71.500191) (xy 88.263252 70.831593) (xy 99.994677 70.831593) (xy 100.017164 71.521453) (xy 100.237901 72.054359)
        (xy 100.515132 72.165263) (xy 101.560395 71.12) (xy 101.919605 71.12) (xy 102.964868 72.165263) (xy 103.242099 72.054359)
        (xy 103.324829 71.834644) (xy 103.53165 71.834644) (xy 103.838225 72.576612) (xy 104.405402 73.14478) (xy 105.146834 73.452649)
        (xy 105.949644 73.45335) (xy 106.691612 73.146775) (xy 107.25978 72.579598) (xy 107.567649 71.838166) (xy 107.567712 71.765612)
        (xy 107.745774 72.196555) (xy 108.28063 72.732344) (xy 108.979809 73.022669) (xy 109.736869 73.02333) (xy 110.436555 72.734226)
        (xy 110.826592 72.344868) (xy 123.694737 72.344868) (xy 123.805641 72.622099) (xy 124.451593 72.865323) (xy 125.141453 72.842836)
        (xy 125.674359 72.622099) (xy 125.785263 72.344868) (xy 124.74 71.299605) (xy 123.694737 72.344868) (xy 110.826592 72.344868)
        (xy 110.972344 72.19937) (xy 111.262669 71.500191) (xy 111.263252 70.831593) (xy 122.994677 70.831593) (xy 123.017164 71.521453)
        (xy 123.237901 72.054359) (xy 123.515132 72.165263) (xy 124.560395 71.12) (xy 124.919605 71.12) (xy 125.964868 72.165263)
        (xy 126.242099 72.054359) (xy 126.324829 71.834644) (xy 126.53165 71.834644) (xy 126.838225 72.576612) (xy 127.405402 73.14478)
        (xy 128.146834 73.452649) (xy 128.949644 73.45335) (xy 129.691612 73.146775) (xy 130.25978 72.579598) (xy 130.567649 71.838166)
        (xy 130.567712 71.765612) (xy 130.745774 72.196555) (xy 131.28063 72.732344) (xy 131.979809 73.022669) (xy 132.736869 73.02333)
        (xy 133.436555 72.734226) (xy 133.826592 72.344868) (xy 146.694737 72.344868) (xy 146.805641 72.622099) (xy 147.451593 72.865323)
        (xy 148.141453 72.842836) (xy 148.674359 72.622099) (xy 148.785263 72.344868) (xy 147.74 71.299605) (xy 146.694737 72.344868)
        (xy 133.826592 72.344868) (xy 133.972344 72.19937) (xy 134.262669 71.500191) (xy 134.263252 70.831593) (xy 145.994677 70.831593)
        (xy 146.017164 71.521453) (xy 146.237901 72.054359) (xy 146.515132 72.165263) (xy 147.560395 71.12) (xy 147.919605 71.12)
        (xy 148.964868 72.165263) (xy 149.242099 72.054359) (xy 149.485323 71.408407) (xy 149.462836 70.718547) (xy 149.242099 70.185641)
        (xy 148.964868 70.074737) (xy 147.919605 71.12) (xy 147.560395 71.12) (xy 146.515132 70.074737) (xy 146.237901 70.185641)
        (xy 145.994677 70.831593) (xy 134.263252 70.831593) (xy 134.26333 70.743131) (xy 133.974226 70.043445) (xy 133.826172 69.895132)
        (xy 146.694737 69.895132) (xy 147.74 70.940395) (xy 148.785263 69.895132) (xy 148.674359 69.617901) (xy 148.028407 69.374677)
        (xy 147.338547 69.397164) (xy 146.805641 69.617901) (xy 146.694737 69.895132) (xy 133.826172 69.895132) (xy 133.43937 69.507656)
        (xy 132.740191 69.217331) (xy 131.983131 69.21667) (xy 131.283445 69.505774) (xy 130.747656 70.04063) (xy 130.457331 70.739809)
        (xy 130.457308 70.766613) (xy 130.261775 70.293388) (xy 129.694598 69.72522) (xy 128.953166 69.417351) (xy 128.150356 69.41665)
        (xy 127.408388 69.723225) (xy 126.84022 70.290402) (xy 126.532351 71.031834) (xy 126.53165 71.834644) (xy 126.324829 71.834644)
        (xy 126.485323 71.408407) (xy 126.462836 70.718547) (xy 126.242099 70.185641) (xy 125.964868 70.074737) (xy 124.919605 71.12)
        (xy 124.560395 71.12) (xy 123.515132 70.074737) (xy 123.237901 70.185641) (xy 122.994677 70.831593) (xy 111.263252 70.831593)
        (xy 111.26333 70.743131) (xy 110.974226 70.043445) (xy 110.826172 69.895132) (xy 123.694737 69.895132) (xy 124.74 70.940395)
        (xy 125.785263 69.895132) (xy 125.674359 69.617901) (xy 125.028407 69.374677) (xy 124.338547 69.397164) (xy 123.805641 69.617901)
        (xy 123.694737 69.895132) (xy 110.826172 69.895132) (xy 110.501 69.569394) (xy 110.501 50.423046) (xy 111.726775 50.423046)
        (xy 111.924726 50.902126) (xy 112.290946 51.268985) (xy 112.691148 51.435163) (xy 112.292874 51.599726) (xy 111.926015 51.965946)
        (xy 111.727227 52.44468) (xy 111.726775 52.963046) (xy 111.924726 53.442126) (xy 112.290946 53.808985) (xy 112.76968 54.007773)
        (xy 113.288046 54.008225) (xy 113.680662 53.846) (xy 119.365088 53.846) (xy 119.75468 54.007773) (xy 120.273046 54.008225)
        (xy 120.752126 53.810274) (xy 121.118985 53.444054) (xy 121.317773 52.96532) (xy 121.318225 52.446954) (xy 121.120274 51.967874)
        (xy 120.754054 51.601015) (xy 120.27532 51.402227) (xy 119.756954 51.401775) (xy 119.364338 51.564) (xy 113.679912 51.564)
        (xy 113.368852 51.434837) (xy 113.680662 51.306) (xy 125.08008 51.306) (xy 125.469672 51.467773) (xy 125.988038 51.468225)
        (xy 126.467118 51.270274) (xy 126.833977 50.904054) (xy 127.032765 50.42532) (xy 127.033217 49.906954) (xy 126.835266 49.427874)
        (xy 126.469046 49.061015) (xy 125.990312 48.862227) (xy 125.471946 48.861775) (xy 125.07933 49.024) (xy 113.679912 49.024)
        (xy 113.29032 48.862227) (xy 112.771954 48.861775) (xy 112.292874 49.059726) (xy 111.926015 49.425946) (xy 111.727227 49.90468)
        (xy 111.726775 50.423046) (xy 110.501 50.423046) (xy 110.501 42.222755) (xy 110.522773 42.17032) (xy 110.523225 41.651954)
        (xy 110.325274 41.172874) (xy 109.959054 40.806015) (xy 109.48032 40.607227) (xy 108.961954 40.606775) (xy 108.482874 40.804726)
        (xy 108.116015 41.170946) (xy 107.917227 41.64968) (xy 107.916775 42.168046) (xy 108.114726 42.647126) (xy 108.219 42.751582)
        (xy 108.219 69.570107) (xy 107.747656 70.04063) (xy 107.457331 70.739809) (xy 107.457308 70.766613) (xy 107.261775 70.293388)
        (xy 106.694598 69.72522) (xy 106.691 69.723726) (xy 106.691 53.017755) (xy 106.712773 52.96532) (xy 106.713225 52.446954)
        (xy 106.515274 51.967874) (xy 106.149054 51.601015) (xy 105.67032 51.402227) (xy 105.151954 51.401775) (xy 104.672874 51.599726)
        (xy 104.306015 51.965946) (xy 104.107227 52.44468) (xy 104.106775 52.963046) (xy 104.304726 53.442126) (xy 104.409 53.546582)
        (xy 104.409 69.722972) (xy 104.408388 69.723225) (xy 103.84022 70.290402) (xy 103.532351 71.031834) (xy 103.53165 71.834644)
        (xy 103.324829 71.834644) (xy 103.485323 71.408407) (xy 103.462836 70.718547) (xy 103.242099 70.185641) (xy 102.964868 70.074737)
        (xy 101.919605 71.12) (xy 101.560395 71.12) (xy 100.515132 70.074737) (xy 100.237901 70.185641) (xy 99.994677 70.831593)
        (xy 88.263252 70.831593) (xy 88.263254 70.830364) (xy 89.198486 69.895132) (xy 100.694737 69.895132) (xy 101.74 70.940395)
        (xy 102.785263 69.895132) (xy 102.674359 69.617901) (xy 102.028407 69.374677) (xy 101.338547 69.397164) (xy 100.805641 69.617901)
        (xy 100.694737 69.895132) (xy 89.198486 69.895132) (xy 95.421809 63.671809) (xy 95.669147 63.301642) (xy 95.756 62.865)
        (xy 95.756 45.734912) (xy 95.917773 45.34532) (xy 95.918225 44.826954) (xy 95.720274 44.347874) (xy 95.354054 43.981015)
        (xy 94.87532 43.782227) (xy 94.356954 43.781775) (xy 93.877874 43.979726) (xy 93.511015 44.345946) (xy 93.312227 44.82468)
        (xy 93.311775 45.343046) (xy 93.474 45.735662) (xy 93.474 62.392382) (xy 86.649131 69.217251) (xy 86.3816 69.217018)
        (xy 92.246809 63.351809) (xy 92.494147 62.981642) (xy 92.581001 62.545) (xy 92.581 62.544995) (xy 92.581 48.274912)
        (xy 92.742773 47.88532) (xy 92.743225 47.366954) (xy 92.545274 46.887874) (xy 92.179054 46.521015) (xy 91.70032 46.322227)
        (xy 91.181954 46.321775) (xy 90.702874 46.519726) (xy 90.336015 46.885946) (xy 90.137227 47.36468) (xy 90.136775 47.883046)
        (xy 90.299 48.275662) (xy 90.299 62.072382) (xy 82.953777 69.417605) (xy 82.953166 69.417351) (xy 82.150356 69.41665)
        (xy 81.408388 69.723225) (xy 80.84022 70.290402) (xy 80.532351 71.031834) (xy 80.53165 71.834644) (xy 80.324829 71.834644)
        (xy 80.485323 71.408407) (xy 80.462836 70.718547) (xy 80.242099 70.185641) (xy 79.964868 70.074737) (xy 78.919605 71.12)
        (xy 78.560395 71.12) (xy 77.515132 70.074737) (xy 77.237901 70.185641) (xy 76.994677 70.831593) (xy 70.535 70.831593)
        (xy 70.535 69.895132) (xy 77.694737 69.895132) (xy 78.74 70.940395) (xy 79.785263 69.895132) (xy 79.674359 69.617901)
        (xy 79.028407 69.374677) (xy 78.338547 69.397164) (xy 77.805641 69.617901) (xy 77.694737 69.895132) (xy 70.535 69.895132)
        (xy 70.535 56.159236) (xy 81.139755 56.159236) (xy 81.353963 56.677658) (xy 81.750256 57.074643) (xy 82.268303 57.289755)
        (xy 82.829236 57.290245) (xy 83.347658 57.076037) (xy 83.744643 56.679744) (xy 83.959755 56.161697) (xy 83.960245 55.600764)
        (xy 83.857571 55.352275) (xy 84.159723 55.477739) (xy 84.757654 55.478261) (xy 85.310269 55.249925) (xy 85.497157 55.063363)
        (xy 85.496739 55.542654) (xy 85.725075 56.095269) (xy 86.147507 56.518439) (xy 86.699723 56.747739) (xy 87.297654 56.748261)
        (xy 87.850269 56.519925) (xy 88.273439 56.097493) (xy 88.502739 55.545277) (xy 88.503261 54.947346) (xy 88.274925 54.394731)
        (xy 87.855565 53.974638) (xy 88.273439 53.557493) (xy 88.502739 53.005277) (xy 88.503261 52.407346) (xy 88.274925 51.854731)
        (xy 87.855565 51.434638) (xy 88.273439 51.017493) (xy 88.502739 50.465277) (xy 88.503261 49.867346) (xy 88.274925 49.314731)
        (xy 87.855565 48.894638) (xy 88.273439 48.477493) (xy 88.502739 47.925277) (xy 88.503261 47.327346) (xy 88.274925 46.774731)
        (xy 87.852493 46.351561) (xy 87.300277 46.122261) (xy 86.702346 46.121739) (xy 86.149731 46.350075) (xy 85.962843 46.536637)
        (xy 85.963261 46.057346) (xy 85.734925 45.504731) (xy 85.312493 45.081561) (xy 84.760277 44.852261) (xy 84.167937 44.851744)
        (xy 84.205824 44.813923) (xy 84.42475 44.286691) (xy 84.425248 43.715813) (xy 84.207243 43.1882) (xy 83.803923 42.784176)
        (xy 83.276691 42.56525) (xy 82.705813 42.564752) (xy 82.1782 42.782757) (xy 81.774176 43.186077) (xy 81.55525 43.713309)
        (xy 81.554752 44.284187) (xy 81.772757 44.8118) (xy 82.176077 45.215824) (xy 82.703309 45.43475) (xy 83.253955 45.43523)
        (xy 83.186561 45.502507) (xy 82.957261 46.054723) (xy 82.956739 46.652654) (xy 83.185075 47.205269) (xy 83.604435 47.625362)
        (xy 83.186561 48.042507) (xy 82.957261 48.594723) (xy 82.956739 49.192654) (xy 83.185075 49.745269) (xy 83.604435 50.165362)
        (xy 83.186561 50.582507) (xy 82.957261 51.134723) (xy 82.956739 51.732654) (xy 83.185075 52.285269) (xy 83.604435 52.705362)
        (xy 83.186561 53.122507) (xy 82.957261 53.674723) (xy 82.956739 54.272654) (xy 83.081188 54.573843) (xy 82.831697 54.470245)
        (xy 82.270764 54.469755) (xy 81.752342 54.683963) (xy 81.355357 55.080256) (xy 81.140245 55.598303) (xy 81.139755 56.159236)
        (xy 70.535 56.159236) (xy 70.535 45.999236) (xy 72.249755 45.999236) (xy 72.463963 46.517658) (xy 72.860256 46.914643)
        (xy 73.378303 47.129755) (xy 73.939236 47.130245) (xy 74.457658 46.916037) (xy 74.854643 46.519744) (xy 75.069755 46.001697)
        (xy 75.070245 45.440764) (xy 74.856037 44.922342) (xy 74.459744 44.525357) (xy 73.941697 44.310245) (xy 73.380764 44.309755)
        (xy 72.862342 44.523963) (xy 72.465357 44.920256) (xy 72.250245 45.438303) (xy 72.249755 45.999236) (xy 70.535 45.999236)
        (xy 70.535 38.785) (xy 128.372044 38.785)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer Bottom) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 69.85 38.1) (xy 165.1 38.1) (xy 165.1 88.9) (xy 69.85 88.9)
      )
    )
    (filled_polygon
      (pts
        (xy 77.298191 41.738191) (xy 77.050853 42.108358) (xy 76.964 42.545) (xy 76.964 45.08) (xy 77.050853 45.516642)
        (xy 77.298191 45.886809) (xy 82.956902 51.54552) (xy 82.956739 51.732654) (xy 83.185075 52.285269) (xy 83.604435 52.705362)
        (xy 83.186561 53.122507) (xy 82.957261 53.674723) (xy 82.956739 54.272654) (xy 83.081188 54.573843) (xy 82.831697 54.470245)
        (xy 82.270764 54.469755) (xy 81.752342 54.683963) (xy 81.355357 55.080256) (xy 81.140245 55.598303) (xy 81.139755 56.159236)
        (xy 81.353963 56.677658) (xy 81.750256 57.074643) (xy 82.268303 57.289755) (xy 82.829236 57.290245) (xy 83.319 57.087878)
        (xy 83.319 60.965) (xy 83.405853 61.401642) (xy 83.653191 61.771809) (xy 86.823201 64.941819) (xy 87.193368 65.189157)
        (xy 87.63001 65.27601) (xy 151.750088 65.27601) (xy 152.13968 65.437783) (xy 152.658046 65.438235) (xy 153.050662 65.27601)
        (xy 155.57499 65.27601) (xy 156.011632 65.189157) (xy 156.381799 64.941819) (xy 160.191809 61.131809) (xy 160.439147 60.761642)
        (xy 160.526 60.325) (xy 160.526 57.089485) (xy 161.008303 57.289755) (xy 161.569236 57.290245) (xy 162.087658 57.076037)
        (xy 162.484643 56.679744) (xy 162.699755 56.161697) (xy 162.700245 55.600764) (xy 162.486037 55.082342) (xy 162.089744 54.685357)
        (xy 161.571697 54.470245) (xy 161.010764 54.469755) (xy 160.526 54.670056) (xy 160.526 52.07) (xy 160.439147 51.633358)
        (xy 160.191809 51.263191) (xy 155.746809 46.818191) (xy 155.376642 46.570853) (xy 154.94 46.484) (xy 153.609485 46.484)
        (xy 153.809755 46.001697) (xy 153.810245 45.440764) (xy 153.596037 44.922342) (xy 153.199744 44.525357) (xy 152.681697 44.310245)
        (xy 152.120764 44.309755) (xy 151.602342 44.523963) (xy 151.205357 44.920256) (xy 150.990245 45.438303) (xy 150.989755 45.999236)
        (xy 151.092429 46.247725) (xy 150.790277 46.122261) (xy 150.192346 46.121739) (xy 149.639731 46.350075) (xy 149.452843 46.536637)
        (xy 149.453261 46.057346) (xy 149.224925 45.504731) (xy 148.802493 45.081561) (xy 148.250277 44.852261) (xy 147.652346 44.851739)
        (xy 147.099731 45.080075) (xy 146.965572 45.214) (xy 141.619912 45.214) (xy 141.23032 45.052227) (xy 140.711954 45.051775)
        (xy 140.319338 45.214) (xy 127.439295 45.214) (xy 127.518239 45.023882) (xy 127.518691 44.505516) (xy 127.32074 44.026436)
        (xy 127.142739 43.848124) (xy 127.258046 43.848225) (xy 127.737126 43.650274) (xy 128.103985 43.284054) (xy 128.302773 42.80532)
        (xy 128.303225 42.286954) (xy 128.261926 42.187003) (xy 128.528046 42.187235) (xy 129.007126 41.989284) (xy 129.373985 41.623064)
        (xy 129.572773 41.14433) (xy 129.573184 40.673029) (xy 129.798044 40.673225) (xy 130.277124 40.475274) (xy 130.643983 40.109054)
        (xy 130.842771 39.63032) (xy 130.843223 39.111954) (xy 130.708129 38.785) (xy 164.415 38.785) (xy 164.415 88.215)
        (xy 70.535 88.215) (xy 70.535 85.043991) (xy 84.824735 85.043991) (xy 85.057932 85.608371) (xy 85.489357 86.040551)
        (xy 86.05333 86.274733) (xy 86.663991 86.275265) (xy 87.228371 86.042068) (xy 87.660551 85.610643) (xy 87.894733 85.04667)
        (xy 87.894735 85.043991) (xy 107.824735 85.043991) (xy 108.057932 85.608371) (xy 108.489357 86.040551) (xy 109.05333 86.274733)
        (xy 109.663991 86.275265) (xy 110.228371 86.042068) (xy 110.660551 85.610643) (xy 110.894733 85.04667) (xy 110.894735 85.043991)
        (xy 130.824735 85.043991) (xy 131.057932 85.608371) (xy 131.489357 86.040551) (xy 132.05333 86.274733) (xy 132.663991 86.275265)
        (xy 133.228371 86.042068) (xy 133.660551 85.610643) (xy 133.894733 85.04667) (xy 133.894735 85.043991) (xy 153.824735 85.043991)
        (xy 154.057932 85.608371) (xy 154.489357 86.040551) (xy 155.05333 86.274733) (xy 155.663991 86.275265) (xy 156.228371 86.042068)
        (xy 156.660551 85.610643) (xy 156.894733 85.04667) (xy 156.895265 84.436009) (xy 156.662068 83.871629) (xy 156.230643 83.439449)
        (xy 155.66667 83.205267) (xy 155.056009 83.204735) (xy 154.491629 83.437932) (xy 154.059449 83.869357) (xy 153.825267 84.43333)
        (xy 153.824735 85.043991) (xy 133.894735 85.043991) (xy 133.895265 84.436009) (xy 133.662068 83.871629) (xy 133.230643 83.439449)
        (xy 132.66667 83.205267) (xy 132.056009 83.204735) (xy 131.491629 83.437932) (xy 131.059449 83.869357) (xy 130.825267 84.43333)
        (xy 130.824735 85.043991) (xy 110.894735 85.043991) (xy 110.895265 84.436009) (xy 110.662068 83.871629) (xy 110.230643 83.439449)
        (xy 109.66667 83.205267) (xy 109.056009 83.204735) (xy 108.491629 83.437932) (xy 108.059449 83.869357) (xy 107.825267 84.43333)
        (xy 107.824735 85.043991) (xy 87.894735 85.043991) (xy 87.895265 84.436009) (xy 87.662068 83.871629) (xy 87.230643 83.439449)
        (xy 86.66667 83.205267) (xy 86.056009 83.204735) (xy 85.491629 83.437932) (xy 85.059449 83.869357) (xy 84.825267 84.43333)
        (xy 84.824735 85.043991) (xy 70.535 85.043991) (xy 70.535 79.963991) (xy 77.204735 79.963991) (xy 77.437932 80.528371)
        (xy 77.869357 80.960551) (xy 78.43333 81.194733) (xy 79.043991 81.195265) (xy 79.608371 80.962068) (xy 80.040551 80.530643)
        (xy 80.274733 79.96667) (xy 80.274735 79.963991) (xy 100.204735 79.963991) (xy 100.437932 80.528371) (xy 100.869357 80.960551)
        (xy 101.43333 81.194733) (xy 102.043991 81.195265) (xy 102.608371 80.962068) (xy 103.040551 80.530643) (xy 103.274733 79.96667)
        (xy 103.274735 79.963991) (xy 123.204735 79.963991) (xy 123.437932 80.528371) (xy 123.869357 80.960551) (xy 124.43333 81.194733)
        (xy 125.043991 81.195265) (xy 125.608371 80.962068) (xy 126.040551 80.530643) (xy 126.274733 79.96667) (xy 126.274735 79.963991)
        (xy 146.204735 79.963991) (xy 146.437932 80.528371) (xy 146.869357 80.960551) (xy 147.43333 81.194733) (xy 148.043991 81.195265)
        (xy 148.608371 80.962068) (xy 149.040551 80.530643) (xy 149.274733 79.96667) (xy 149.275265 79.356009) (xy 149.042068 78.791629)
        (xy 148.610643 78.359449) (xy 148.04667 78.125267) (xy 147.436009 78.124735) (xy 146.871629 78.357932) (xy 146.439449 78.789357)
        (xy 146.205267 79.35333) (xy 146.204735 79.963991) (xy 126.274735 79.963991) (xy 126.275265 79.356009) (xy 126.042068 78.791629)
        (xy 125.610643 78.359449) (xy 125.04667 78.125267) (xy 124.436009 78.124735) (xy 123.871629 78.357932) (xy 123.439449 78.789357)
        (xy 123.205267 79.35333) (xy 123.204735 79.963991) (xy 103.274735 79.963991) (xy 103.275265 79.356009) (xy 103.042068 78.791629)
        (xy 102.610643 78.359449) (xy 102.04667 78.125267) (xy 101.436009 78.124735) (xy 100.871629 78.357932) (xy 100.439449 78.789357)
        (xy 100.205267 79.35333) (xy 100.204735 79.963991) (xy 80.274735 79.963991) (xy 80.275265 79.356009) (xy 80.042068 78.791629)
        (xy 79.610643 78.359449) (xy 79.04667 78.125267) (xy 78.436009 78.124735) (xy 77.871629 78.357932) (xy 77.439449 78.789357)
        (xy 77.205267 79.35333) (xy 77.204735 79.963991) (xy 70.535 79.963991) (xy 70.535 75.591869) (xy 76.83667 75.591869)
        (xy 77.125774 76.291555) (xy 77.66063 76.827344) (xy 78.359809 77.117669) (xy 79.116869 77.11833) (xy 79.816555 76.829226)
        (xy 80.352344 76.29437) (xy 80.642669 75.595191) (xy 80.642965 75.256001) (xy 81.322933 75.256001) (xy 81.249449 75.329357)
        (xy 81.015267 75.89333) (xy 81.014735 76.503991) (xy 81.247932 77.068371) (xy 81.679357 77.500551) (xy 82.24333 77.734733)
        (xy 82.853991 77.735265) (xy 83.418371 77.502068) (xy 83.846318 77.074868) (xy 85.314737 77.074868) (xy 85.425641 77.352099)
        (xy 86.071593 77.595323) (xy 86.761453 77.572836) (xy 87.294359 77.352099) (xy 87.405263 77.074868) (xy 86.36 76.029605)
        (xy 85.314737 77.074868) (xy 83.846318 77.074868) (xy 83.850551 77.070643) (xy 84.084733 76.50667) (xy 84.085265 75.896009)
        (xy 83.947088 75.561593) (xy 84.614677 75.561593) (xy 84.637164 76.251453) (xy 84.857901 76.784359) (xy 85.135132 76.895263)
        (xy 86.180395 75.85) (xy 86.539605 75.85) (xy 87.584868 76.895263) (xy 87.862099 76.784359) (xy 88.105323 76.138407)
        (xy 88.087508 75.591869) (xy 99.83667 75.591869) (xy 100.125774 76.291555) (xy 100.66063 76.827344) (xy 101.359809 77.117669)
        (xy 102.116869 77.11833) (xy 102.816555 76.829226) (xy 103.352344 76.29437) (xy 103.642669 75.595191) (xy 103.643254 74.925364)
        (xy 103.763617 74.805001) (xy 104.906539 74.805001) (xy 104.681629 74.897932) (xy 104.249449 75.329357) (xy 104.015267 75.89333)
        (xy 104.014735 76.503991) (xy 104.247932 77.068371) (xy 104.679357 77.500551) (xy 105.24333 77.734733) (xy 105.853991 77.735265)
        (xy 106.418371 77.502068) (xy 106.846318 77.074868) (xy 108.314737 77.074868) (xy 108.425641 77.352099) (xy 109.071593 77.595323)
        (xy 109.761453 77.572836) (xy 110.294359 77.352099) (xy 110.405263 77.074868) (xy 109.36 76.029605) (xy 108.314737 77.074868)
        (xy 106.846318 77.074868) (xy 106.850551 77.070643) (xy 107.084733 76.50667) (xy 107.085265 75.896009) (xy 106.947088 75.561593)
        (xy 107.614677 75.561593) (xy 107.637164 76.251453) (xy 107.857901 76.784359) (xy 108.135132 76.895263) (xy 109.180395 75.85)
        (xy 109.539605 75.85) (xy 110.584868 76.895263) (xy 110.862099 76.784359) (xy 111.105323 76.138407) (xy 111.087508 75.591869)
        (xy 122.83667 75.591869) (xy 123.125774 76.291555) (xy 123.66063 76.827344) (xy 124.359809 77.117669) (xy 125.116869 77.11833)
        (xy 125.816555 76.829226) (xy 126.352344 76.29437) (xy 126.642669 75.595191) (xy 126.643254 74.925364) (xy 126.763617 74.805001)
        (xy 127.906539 74.805001) (xy 127.681629 74.897932) (xy 127.249449 75.329357) (xy 127.015267 75.89333) (xy 127.014735 76.503991)
        (xy 127.247932 77.068371) (xy 127.679357 77.500551) (xy 128.24333 77.734733) (xy 128.853991 77.735265) (xy 129.418371 77.502068)
        (xy 129.846318 77.074868) (xy 131.314737 77.074868) (xy 131.425641 77.352099) (xy 132.071593 77.595323) (xy 132.761453 77.572836)
        (xy 133.294359 77.352099) (xy 133.405263 77.074868) (xy 132.36 76.029605) (xy 131.314737 77.074868) (xy 129.846318 77.074868)
        (xy 129.850551 77.070643) (xy 130.084733 76.50667) (xy 130.085265 75.896009) (xy 129.947088 75.561593) (xy 130.614677 75.561593)
        (xy 130.637164 76.251453) (xy 130.857901 76.784359) (xy 131.135132 76.895263) (xy 132.180395 75.85) (xy 132.539605 75.85)
        (xy 133.584868 76.895263) (xy 133.862099 76.784359) (xy 134.105323 76.138407) (xy 134.087508 75.591869) (xy 145.83667 75.591869)
        (xy 146.125774 76.291555) (xy 146.66063 76.827344) (xy 147.359809 77.117669) (xy 148.116869 77.11833) (xy 148.816555 76.829226)
        (xy 149.352344 76.29437) (xy 149.642669 75.595191) (xy 149.643254 74.925364) (xy 149.763617 74.805001) (xy 150.906539 74.805001)
        (xy 150.681629 74.897932) (xy 150.249449 75.329357) (xy 150.015267 75.89333) (xy 150.014735 76.503991) (xy 150.247932 77.068371)
        (xy 150.679357 77.500551) (xy 151.24333 77.734733) (xy 151.853991 77.735265) (xy 152.418371 77.502068) (xy 152.846318 77.074868)
        (xy 154.314737 77.074868) (xy 154.425641 77.352099) (xy 155.071593 77.595323) (xy 155.761453 77.572836) (xy 156.294359 77.352099)
        (xy 156.405263 77.074868) (xy 155.36 76.029605) (xy 154.314737 77.074868) (xy 152.846318 77.074868) (xy 152.850551 77.070643)
        (xy 153.084733 76.50667) (xy 153.085265 75.896009) (xy 152.947088 75.561593) (xy 153.614677 75.561593) (xy 153.637164 76.251453)
        (xy 153.857901 76.784359) (xy 154.135132 76.895263) (xy 155.180395 75.85) (xy 155.539605 75.85) (xy 156.584868 76.895263)
        (xy 156.862099 76.784359) (xy 157.105323 76.138407) (xy 157.082836 75.448547) (xy 156.862099 74.915641) (xy 156.584868 74.804737)
        (xy 155.539605 75.85) (xy 155.180395 75.85) (xy 154.135132 74.804737) (xy 153.857901 74.915641) (xy 153.614677 75.561593)
        (xy 152.947088 75.561593) (xy 152.852068 75.331629) (xy 152.420643 74.899449) (xy 152.193187 74.805001) (xy 152.815999 74.805001)
        (xy 153.252641 74.718148) (xy 153.391849 74.625132) (xy 154.314737 74.625132) (xy 155.36 75.670395) (xy 156.405263 74.625132)
        (xy 156.294359 74.347901) (xy 155.648407 74.104677) (xy 154.958547 74.127164) (xy 154.425641 74.347901) (xy 154.314737 74.625132)
        (xy 153.391849 74.625132) (xy 153.622808 74.47081) (xy 155.070869 73.022749) (xy 155.736869 73.02333) (xy 156.436555 72.734226)
        (xy 156.972344 72.19937) (xy 157.262669 71.500191) (xy 157.26333 70.743131) (xy 156.974226 70.043445) (xy 156.43937 69.507656)
        (xy 155.740191 69.217331) (xy 154.983131 69.21667) (xy 154.283445 69.505774) (xy 153.747656 70.04063) (xy 153.457331 70.739809)
        (xy 153.457308 70.766613) (xy 153.261775 70.293388) (xy 152.694598 69.72522) (xy 151.953166 69.417351) (xy 151.150356 69.41665)
        (xy 150.408388 69.723225) (xy 149.84022 70.290402) (xy 149.532351 71.031834) (xy 149.53165 71.834644) (xy 149.816073 72.523001)
        (xy 149.290999 72.523001) (xy 148.854357 72.609854) (xy 148.48419 72.857192) (xy 148.029131 73.312251) (xy 147.363131 73.31167)
        (xy 146.663445 73.600774) (xy 146.127656 74.13563) (xy 145.837331 74.834809) (xy 145.83667 75.591869) (xy 134.087508 75.591869)
        (xy 134.082836 75.448547) (xy 133.862099 74.915641) (xy 133.584868 74.804737) (xy 132.539605 75.85) (xy 132.180395 75.85)
        (xy 131.135132 74.804737) (xy 130.857901 74.915641) (xy 130.614677 75.561593) (xy 129.947088 75.561593) (xy 129.852068 75.331629)
        (xy 129.420643 74.899449) (xy 129.193187 74.805001) (xy 129.815999 74.805001) (xy 130.252641 74.718148) (xy 130.391849 74.625132)
        (xy 131.314737 74.625132) (xy 132.36 75.670395) (xy 133.405263 74.625132) (xy 133.294359 74.347901) (xy 132.648407 74.104677)
        (xy 131.958547 74.127164) (xy 131.425641 74.347901) (xy 131.314737 74.625132) (xy 130.391849 74.625132) (xy 130.622808 74.47081)
        (xy 132.070869 73.022749) (xy 132.736869 73.02333) (xy 133.436555 72.734226) (xy 133.826592 72.344868) (xy 146.694737 72.344868)
        (xy 146.805641 72.622099) (xy 147.451593 72.865323) (xy 148.141453 72.842836) (xy 148.674359 72.622099) (xy 148.785263 72.344868)
        (xy 147.74 71.299605) (xy 146.694737 72.344868) (xy 133.826592 72.344868) (xy 133.972344 72.19937) (xy 134.262669 71.500191)
        (xy 134.263252 70.831593) (xy 145.994677 70.831593) (xy 146.017164 71.521453) (xy 146.237901 72.054359) (xy 146.515132 72.165263)
        (xy 147.560395 71.12) (xy 147.919605 71.12) (xy 148.964868 72.165263) (xy 149.242099 72.054359) (xy 149.485323 71.408407)
        (xy 149.462836 70.718547) (xy 149.242099 70.185641) (xy 148.964868 70.074737) (xy 147.919605 71.12) (xy 147.560395 71.12)
        (xy 146.515132 70.074737) (xy 146.237901 70.185641) (xy 145.994677 70.831593) (xy 134.263252 70.831593) (xy 134.26333 70.743131)
        (xy 133.974226 70.043445) (xy 133.826172 69.895132) (xy 146.694737 69.895132) (xy 147.74 70.940395) (xy 148.785263 69.895132)
        (xy 148.674359 69.617901) (xy 148.028407 69.374677) (xy 147.338547 69.397164) (xy 146.805641 69.617901) (xy 146.694737 69.895132)
        (xy 133.826172 69.895132) (xy 133.43937 69.507656) (xy 132.740191 69.217331) (xy 131.983131 69.21667) (xy 131.283445 69.505774)
        (xy 130.747656 70.04063) (xy 130.457331 70.739809) (xy 130.457308 70.766613) (xy 130.261775 70.293388) (xy 129.694598 69.72522)
        (xy 128.953166 69.417351) (xy 128.150356 69.41665) (xy 127.408388 69.723225) (xy 126.84022 70.290402) (xy 126.532351 71.031834)
        (xy 126.53165 71.834644) (xy 126.816073 72.523001) (xy 126.290999 72.523001) (xy 125.854357 72.609854) (xy 125.48419 72.857192)
        (xy 125.029131 73.312251) (xy 124.363131 73.31167) (xy 123.663445 73.600774) (xy 123.127656 74.13563) (xy 122.837331 74.834809)
        (xy 122.83667 75.591869) (xy 111.087508 75.591869) (xy 111.082836 75.448547) (xy 110.862099 74.915641) (xy 110.584868 74.804737)
        (xy 109.539605 75.85) (xy 109.180395 75.85) (xy 108.135132 74.804737) (xy 107.857901 74.915641) (xy 107.614677 75.561593)
        (xy 106.947088 75.561593) (xy 106.852068 75.331629) (xy 106.420643 74.899449) (xy 106.193187 74.805001) (xy 106.675999 74.805001)
        (xy 107.112641 74.718148) (xy 107.251849 74.625132) (xy 108.314737 74.625132) (xy 109.36 75.670395) (xy 110.405263 74.625132)
        (xy 110.294359 74.347901) (xy 109.648407 74.104677) (xy 108.958547 74.127164) (xy 108.425641 74.347901) (xy 108.314737 74.625132)
        (xy 107.251849 74.625132) (xy 107.482808 74.47081) (xy 108.945285 73.008333) (xy 108.979809 73.022669) (xy 109.736869 73.02333)
        (xy 110.436555 72.734226) (xy 110.826592 72.344868) (xy 123.694737 72.344868) (xy 123.805641 72.622099) (xy 124.451593 72.865323)
        (xy 125.141453 72.842836) (xy 125.674359 72.622099) (xy 125.785263 72.344868) (xy 124.74 71.299605) (xy 123.694737 72.344868)
        (xy 110.826592 72.344868) (xy 110.972344 72.19937) (xy 111.262669 71.500191) (xy 111.263252 70.831593) (xy 122.994677 70.831593)
        (xy 123.017164 71.521453) (xy 123.237901 72.054359) (xy 123.515132 72.165263) (xy 124.560395 71.12) (xy 124.919605 71.12)
        (xy 125.964868 72.165263) (xy 126.242099 72.054359) (xy 126.485323 71.408407) (xy 126.462836 70.718547) (xy 126.242099 70.185641)
        (xy 125.964868 70.074737) (xy 124.919605 71.12) (xy 124.560395 71.12) (xy 123.515132 70.074737) (xy 123.237901 70.185641)
        (xy 122.994677 70.831593) (xy 111.263252 70.831593) (xy 111.26333 70.743131) (xy 110.974226 70.043445) (xy 110.826172 69.895132)
        (xy 123.694737 69.895132) (xy 124.74 70.940395) (xy 125.785263 69.895132) (xy 125.674359 69.617901) (xy 125.028407 69.374677)
        (xy 124.338547 69.397164) (xy 123.805641 69.617901) (xy 123.694737 69.895132) (xy 110.826172 69.895132) (xy 110.43937 69.507656)
        (xy 109.740191 69.217331) (xy 108.983131 69.21667) (xy 108.283445 69.505774) (xy 107.747656 70.04063) (xy 107.457331 70.739809)
        (xy 107.457308 70.766613) (xy 107.261775 70.293388) (xy 106.694598 69.72522) (xy 105.953166 69.417351) (xy 105.150356 69.41665)
        (xy 104.408388 69.723225) (xy 103.84022 70.290402) (xy 103.532351 71.031834) (xy 103.53165 71.834644) (xy 103.816073 72.523001)
        (xy 103.290999 72.523001) (xy 102.854357 72.609854) (xy 102.48419 72.857192) (xy 102.029131 73.312251) (xy 101.363131 73.31167)
        (xy 100.663445 73.600774) (xy 100.127656 74.13563) (xy 99.837331 74.834809) (xy 99.83667 75.591869) (xy 88.087508 75.591869)
        (xy 88.082836 75.448547) (xy 87.862099 74.915641) (xy 87.584868 74.804737) (xy 86.539605 75.85) (xy 86.180395 75.85)
        (xy 85.135132 74.804737) (xy 84.857901 74.915641) (xy 84.614677 75.561593) (xy 83.947088 75.561593) (xy 83.852068 75.331629)
        (xy 83.708388 75.187697) (xy 83.801641 75.169148) (xy 84.171808 74.92181) (xy 84.468486 74.625132) (xy 85.314737 74.625132)
        (xy 86.36 75.670395) (xy 87.405263 74.625132) (xy 87.294359 74.347901) (xy 86.648407 74.104677) (xy 85.958547 74.127164)
        (xy 85.425641 74.347901) (xy 85.314737 74.625132) (xy 84.468486 74.625132) (xy 86.070869 73.022749) (xy 86.736869 73.02333)
        (xy 87.436555 72.734226) (xy 87.826592 72.344868) (xy 100.694737 72.344868) (xy 100.805641 72.622099) (xy 101.451593 72.865323)
        (xy 102.141453 72.842836) (xy 102.674359 72.622099) (xy 102.785263 72.344868) (xy 101.74 71.299605) (xy 100.694737 72.344868)
        (xy 87.826592 72.344868) (xy 87.972344 72.19937) (xy 88.262669 71.500191) (xy 88.263252 70.831593) (xy 99.994677 70.831593)
        (xy 100.017164 71.521453) (xy 100.237901 72.054359) (xy 100.515132 72.165263) (xy 101.560395 71.12) (xy 101.919605 71.12)
        (xy 102.964868 72.165263) (xy 103.242099 72.054359) (xy 103.485323 71.408407) (xy 103.462836 70.718547) (xy 103.242099 70.185641)
        (xy 102.964868 70.074737) (xy 101.919605 71.12) (xy 101.560395 71.12) (xy 100.515132 70.074737) (xy 100.237901 70.185641)
        (xy 99.994677 70.831593) (xy 88.263252 70.831593) (xy 88.26333 70.743131) (xy 87.974226 70.043445) (xy 87.826172 69.895132)
        (xy 100.694737 69.895132) (xy 101.74 70.940395) (xy 102.785263 69.895132) (xy 102.674359 69.617901) (xy 102.028407 69.374677)
        (xy 101.338547 69.397164) (xy 100.805641 69.617901) (xy 100.694737 69.895132) (xy 87.826172 69.895132) (xy 87.43937 69.507656)
        (xy 86.740191 69.217331) (xy 85.983131 69.21667) (xy 85.283445 69.505774) (xy 84.747656 70.04063) (xy 84.457331 70.739809)
        (xy 84.457308 70.766613) (xy 84.261775 70.293388) (xy 83.694598 69.72522) (xy 82.953166 69.417351) (xy 82.150356 69.41665)
        (xy 81.408388 69.723225) (xy 80.84022 70.290402) (xy 80.532351 71.031834) (xy 80.53165 71.834644) (xy 80.838225 72.576612)
        (xy 81.234921 72.974001) (xy 79.840004 72.974001) (xy 79.839999 72.974) (xy 79.403357 73.060854) (xy 79.03319 73.308192)
        (xy 79.033188 73.308195) (xy 79.029132 73.312251) (xy 78.363131 73.31167) (xy 77.663445 73.600774) (xy 77.127656 74.13563)
        (xy 76.837331 74.834809) (xy 76.83667 75.591869) (xy 70.535 75.591869) (xy 70.535 72.344868) (xy 77.694737 72.344868)
        (xy 77.805641 72.622099) (xy 78.451593 72.865323) (xy 79.141453 72.842836) (xy 79.674359 72.622099) (xy 79.785263 72.344868)
        (xy 78.74 71.299605) (xy 77.694737 72.344868) (xy 70.535 72.344868) (xy 70.535 70.831593) (xy 76.994677 70.831593)
        (xy 77.017164 71.521453) (xy 77.237901 72.054359) (xy 77.515132 72.165263) (xy 78.560395 71.12) (xy 78.919605 71.12)
        (xy 79.964868 72.165263) (xy 80.242099 72.054359) (xy 80.485323 71.408407) (xy 80.462836 70.718547) (xy 80.242099 70.185641)
        (xy 79.964868 70.074737) (xy 78.919605 71.12) (xy 78.560395 71.12) (xy 77.515132 70.074737) (xy 77.237901 70.185641)
        (xy 76.994677 70.831593) (xy 70.535 70.831593) (xy 70.535 69.895132) (xy 77.694737 69.895132) (xy 78.74 70.940395)
        (xy 79.785263 69.895132) (xy 79.674359 69.617901) (xy 79.028407 69.374677) (xy 78.338547 69.397164) (xy 77.805641 69.617901)
        (xy 77.694737 69.895132) (xy 70.535 69.895132) (xy 70.535 45.999236) (xy 72.249755 45.999236) (xy 72.463963 46.517658)
        (xy 72.860256 46.914643) (xy 73.378303 47.129755) (xy 73.939236 47.130245) (xy 74.457658 46.916037) (xy 74.854643 46.519744)
        (xy 75.069755 46.001697) (xy 75.070245 45.440764) (xy 74.856037 44.922342) (xy 74.459744 44.525357) (xy 73.941697 44.310245)
        (xy 73.380764 44.309755) (xy 72.862342 44.523963) (xy 72.465357 44.920256) (xy 72.250245 45.438303) (xy 72.249755 45.999236)
        (xy 70.535 45.999236) (xy 70.535 38.785) (xy 80.251382 38.785)
      )
    )
  )
)
